<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmDepto</class>
 <widget class="QMainWindow" name="FrmDepto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manutenção de Departamentos</string>
  </property>
  <property name="toolTip">
   <string>Cadastro de departamentos</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="abas">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabCadastro">
       <attribute name="icon">
        <iconset>
         <normaloff>:/icones/COPY.BMP</normaloff>:/icones/COPY.BMP</iconset>
       </attribute>
       <attribute name="title">
        <string>Cadastro</string>
       </attribute>
       <attribute name="toolTip">
        <string>Manutenção dos registros de Departamentos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>RA:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="RA">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>NOME:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NOME">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>Nome do departamento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>CPF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CPF">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>9</number>
          </property>
          <property name="placeholderText">
           <string>NSS do gerente</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>DATA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="DATA"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabListagem">
       <attribute name="icon">
        <iconset>
         <normaloff>:/icones/WINPREV.BMP</normaloff>:/icones/WINPREV.BMP</iconset>
       </attribute>
       <attribute name="title">
        <string>Listagem</string>
       </attribute>
       <attribute name="toolTip">
        <string>Lista os registros de Departamento</string>
       </attribute>
       <widget class="QTableWidget" name="grdDepto">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>501</width>
          <height>451</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <column>
         <property name="text">
          <string>RA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nome</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CPF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID_Imovel</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Cadastro</string>
    </property>
    <addaction name="actionConex_o"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuListagem">
    <property name="title">
     <string>Listagem</string>
    </property>
    <addaction name="actionListar"/>
   </widget>
   <widget class="QMenu" name="menuSair">
    <property name="title">
     <string>Sair</string>
    </property>
    <addaction name="actionSair_2"/>
   </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuListagem"/>
   <addaction name="menuSair"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tbBotoes">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>Botões de ação</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Anterior"/>
   <addaction name="separator"/>
   <addaction name="action_Inicio"/>
   <addaction name="separator"/>
   <addaction name="action_Buscar"/>
   <addaction name="action_Editar"/>
   <addaction name="action_Salvar"/>
   <addaction name="action_Cancelar"/>
   <addaction name="action_Excluir"/>
   <addaction name="separator"/>
   <addaction name="action_Sair"/>
   <addaction name="separator"/>
   <addaction name="action_Proximo"/>
  </widget>
  <action name="actionConex_o">
   <property name="text">
    <string>Conexão</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionListar">
   <property name="text">
    <string>Listar</string>
   </property>
  </action>
  <action name="actionSair_2">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_Novo">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/adicionar.png</normaloff>:/botoes/adicionar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Novo</string>
   </property>
   <property name="toolTip">
    <string>Incluir novo registro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Editar">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/editar.png</normaloff>:/botoes/editar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Editar</string>
   </property>
   <property name="toolTip">
    <string>Altera dados do registro em exibição</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Salvar">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/salvar.png</normaloff>:/botoes/salvar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salvar</string>
   </property>
   <property name="toolTip">
    <string>Grava o registro atual no banco de dados</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Excluir">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/deletar.png</normaloff>:/botoes/deletar.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xcluir</string>
   </property>
   <property name="toolTip">
    <string>Exclui o registro exibido na tela</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Cancelar">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/cancelar.png</normaloff>:/botoes/cancelar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cancelar</string>
   </property>
   <property name="toolTip">
    <string>Cancela a operação atualmente em execução</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Buscar">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/pesquisar.png</normaloff>:/botoes/pesquisar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Buscar</string>
   </property>
   <property name="toolTip">
    <string>Busca o registro cujo código foi digitado e o exibe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Inicio">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/inicio.png</normaloff>:/botoes/inicio.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Início</string>
   </property>
   <property name="toolTip">
    <string>Posiciona visualização no primeiro registro e o exibe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Anterior">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/anterior.png</normaloff>:/botoes/anterior.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Anterior</string>
   </property>
   <property name="toolTip">
    <string>Posiciona visualização no registro anterior ao atualmente exibido</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Proximo">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/proxima - Copia.png</normaloff>:/botoes/proxima - Copia.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Próximo</string>
   </property>
   <property name="toolTip">
    <string>Posiciona visualização no registro seguinte ao atual</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Sair">
   <property name="icon">
    <iconset resource="botoes_.qrc">
     <normaloff>:/botoes/sair.png</normaloff>:/botoes/sair.png</iconset>
   </property>
   <property name="text">
    <string>Sai&amp;r</string>
   </property>
   <property name="toolTip">
    <string>Fecha a conexão, salva dados e fecha o formulário</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="botoes_.qrc"/>
 </resources>
 <connections/>
</ui>
